{
  "name": "sdm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:optimized": "next build && node scripts/optimize-build.js",
    "build:source-optimized": "node optimized-build-system/scripts/source-level-optimizer.js && next build && node scripts/optimize-build.js",
    "optimize": "node scripts/optimize-build.js",
    "optimize:source": "node optimized-build-system/scripts/source-level-optimizer.js",
    "analyze:deps": "node optimized-build-system/scripts/node-modules-analyzer.js",
    "optimize:react": "node optimized-build-system/scripts/react-library-optimizer.js",
    "optimize:react-aggressive": "node optimized-build-system/scripts/react-library-optimizer.js --aggressive",
    "optimize:react-ultra": "node optimized-build-system/scripts/react-ultra-optimizer.js",
    "optimize:react-custom": "node scripts/custom-react-replacer.js",
    "build:ultimate": "npm run optimize:source && npm run optimize:react-ultra && next build && node scripts/optimize-build.js",
    "build:custom-react": "npm run optimize:react-custom && next build && node scripts/optimize-build.js",
    "build:super-ultimate": "npm run optimize:source && npm run optimize:react-custom && next build && node scripts/optimize-build.js",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@vercel/blob": "^0.27.0",
    "@vercel/edge-config": "^1.4.0",
    "axios": "^1.7.7",
    "ethers": "^6.11.1",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@babel/generator": "^7.28.3",
    "@babel/parser": "^7.28.3",
    "@babel/traverse": "^7.28.3",
    "@babel/types": "^7.28.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
