{
  "framework": "nextjs",
  "buildCommand": "npm run build:optimized",
  "outputDirectory": ".next",
  "installCommand": "npm ci",
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    }
  ]
}
